// Generated by CoffeeScript 2.4.1
// class-options-gui.coffee --
// Copyright (C) 2019 GILIA

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.

// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
var AttrGui, ClassOptionsGui, MethodGui, add_method, cancel_menu_class, confirm_menu_class;

MethodGui = class MethodGui {
  constructor(parent) {
    this.parent = parent;
    this.method_name = '';
    this.load_form();
  }

  load_form() {
    return $.get('./uml/html/class-method.html', (result) => {
      this.main_div = $(result);
      $(this.parent).append(this.main_div);
      this.txt_name = this.main_div.find('.method-name');
      this.update_widgets();
      return this.assign_events();
    });
  }

  update_widgets() {
    return this.txt_name.val(this.method_name);
  }

  assign_events() {}

  // btn = @main_div.find 'button.btn-delete'
  // btn.on 'click', () ->
  update_data() {
    return this.method_name = this.txt_name.val();
  }

  
  // Return the method string representation as it has to appear on the
  // UML Class Cell.

  // @return {string} A prefix:suffix or simply a suffix.
  get_attr() {
    this.update_data();
    return this.method_name;
  }

  show() {
    return this.main_div.show();
  }

  hide() {
    return this.main_div.hide();
  }

};

// Manage the Attributes widgets.
AttrGui = class AttrGui {
  constructor(parent) {
    this.parent = parent;
    this.attr = {
      prefix: '',
      name: 'attr'
    };
    this.load_form();
  }

  load_form() {
    return $.get('./uml/html/class-attr.html', (result) => {
      this.main_div = $(result);
      $(this.parent).append(this.main_div);
      this.txt_name = this.main_div.find('input.attributeClass');
      this.txt_prefix = this.main_div.find('input.attr-prefix');
      this.update_widgets();
      return this.assign_events();
    });
  }

  // Set the attribute data.

  // @param attr {object} The attribute to set.
  // @options prefix {string}
  // @options name {string}
  set_attr(attr) {
    this.attr = attr;
    return this.update_widgets();
  }

  update_widgets() {
    this.txt_name.val(this.attr.name);
    return this.txt_prefix.val(this.attr.prefix);
  }

  update_data() {
    this.attr.name = this.txt_name.val();
    return this.attr.prefix = this.txt_prefix.val();
  }

  assign_events() {}

  // btn = @main_div.find 'button.btnDeleteInputClass'
  // btn.on 'click', () ->

  // Return the data used to show on the UML class.

  // This is used to append this string to the UML Class Cell

  // @return {string} A prefix:suffix abbreviated PREFIX.
  get_attr() {
    this.update_data();
    return this.attr.prefix + ":" + this.attr.name;
  }

  show() {
    return this.main_div.show();
  }

  hide() {
    return this.main_div.hide();
  }

};

// Show the options for a UML Class
ClassOptionsGui = class ClassOptionsGui {
  constructor(parent = "#menuOpciones") {
    this.parent = parent;
    this.cell = null;
    this.lst_attrs = [];
    this.lst_methods = [];
    this.main_div = null;
    this.attr_div = null;
    this.method_div = null;
    this.txt_prefix = null;
    this.txt_name = null;
    this.load_form();
  }

  load_form() {
    return $.get('./uml/html/class-options.html', (result) => {
      this.main_div = $(result);
      this.attr_div = this.main_div.find('.attr-list');
      this.method_div = this.main_div.find('.method-list');
      this.txt_prefix = this.main_div.find('.txt-prefix');
      this.txt_name = this.main_div.find('.txt-name');
      $(this.parent).prepend(this.main_div);
      this.assign_events();
      this.hide();
      return console.log('class-options form loaded');
    });
  }

  assign_events() {
    var btn;
    btn = this.main_div.find('.attributes .btn-add');
    btn.on('click', () => {
      return this.add_attr();
    });
    btn = this.main_div.find('#btnAddMethodClass');
    btn.on('click', () => {
      return this.add_method();
    });
    btn = this.main_div.find('.btn-done');
    btn.on('click', () => {
      return this.confirm();
    });
    btn = this.main_div.find('.btn-cancel');
    return btn.on('click', () => {
      return this.hide();
    });
  }

  add_method() {
    var method;
    method = new MethodGui(this.method_div);
    return this.lst_methods.push(method);
  }

  add_attr() {
    var attr;
    attr = new AttrGui(this.attr_div);
    return this.lst_attrs.push(attr);
  }

  confirm() {
    this.update_data();
    return this.hide();
  }

  // Set the class JointJS cell to manage.

  // @param class_cell {object} The joint.dia.Cell object.
  set_cell(class_cell) {
    this.cell = class_cell;
    return this.update_widgets();
  }

  set_cellview(cellview) {
    this.cell = cellview.model;
    return this.update_widgets();
  }

  // Generate the name to show on the UML Class Cell.

  // @return {string} The prefix:suffix
  get_name() {
    return this.txt_prefix.val() + ":" + this.txt_name.val();
  }

  // Update each widget information with the cell data.
  update_widgets() {
    if (this.cell == null) {
      return;
    }
    this.txt_prefix.val(this.cell.prop('data/prefix'));
    return this.txt_name.val(this.cell.prop('name'));
  }

  // TODO: Update attributes
  // TODO: Update methods

  // Update the cell associated with this interface.
  update_data() {
    var lst_attrs, lst_methods;
    lst_attrs = this.lst_attrs.map(function(attr) {
      return attr.get_attr();
    });
    lst_methods = this.lst_methods.map(function(method) {
      return method.get_attr();
    });
    return this.cell.prop({
      name: this.get_name(),
      'data/prefix': this.txt_prefix.val(),
      attributes: lst_attrs,
      methods: lst_methods
    });
  }

  show() {
    return this.main_div.show();
  }

  hide() {
    return this.main_div.hide();
  }

};

add_method = function(cls, value = "") {
  var childs, delbtn, divgrp, divmethod, methodinput;
  childs = $("#listMethods").children().length + 1;
  divmethod = $('<div>').attr({
    id: 'mts_' + actualClass.id + '_' + childs,
    class: 'input-group input-group-sm mb-1'
  });
  divgrp = $('<div>').attr({
    class: 'input-group-append'
  });
  methodinput = $('<input>').attr({
    class: 'methodClass form-control',
    type: 'text'
  });
  methodinput.val(value);
  delbtn = $('<button>').attr({
    class: 'btnDeleteInputClass btn btn-sm btn-danger',
    type: 'button',
    value: '-',
    onclick: 'deleteInput(mts_' + actualClass.id + '_' + childs(+')')
  });
  delbtn.html('-');
  divmethod.append(methodinput);
  divgrp.append(delbtn);
  divmethod.append(divgrp);
  return $("#listMethods").append(divmethod);
};

// What to do when the user cancels the class options
cancel_menu_class = function() {
  var actualClass;
  $("#listAttributes").empty();
  actualClass = null;
  return $("#menuClass").hide();
};

confirm_menu_class = function() {
  var actualClass;
  changeNameClass();
  changeAttributes();
  changeMethods();
  resizeClass(actualClass.model);
  // vuelve a su tamaño por lo que ya no esta compacta.
  actualClass.model.attr('customAttr/isCompact', false);
  actualClass = null;
  return $("#menuClass").hide();
};

export var class_options_gui = new ClassOptionsGui;

export var show = function() {
  return $('#menuClass').show();
};

export var hide = function() {
  return $('#menuClass').hide();
};

export var initialize = function() {};
