// Generated by CoffeeScript 2.4.1
// import.coffee --
// Copyright (C) 2019 GILIA

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.

// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// Create a class from its JSON representation

// @param cls {object} The class as an imported JSON.
// @param classmap {Map} A Map between imported cid and Cell objects.
var create_association, create_class, create_inheritance, make_subclass_links, make_superclass_links;

create_class = function(cls, classmap) {
  var newClass;
  // newClass = getElementFromPalette("Class").clone()

  // newClass.attributes.name = cls.name
  // newClass.attributes.attributes = cls.attributes
  // newClass.attributes.methods = cls.methods

  // newClass.position cls.position.x, cls.position.y
  // newClass.size cls.size.width, cls.size.height

  // graphMain.addCell newClass

  // # lanza un evento para que actualice los datos del objeto visual class.
  // newClass.trigger 'change:name'
  newClass = createClass(cls);
  return classmap.set(cls.id, newClass);
};

// Create the links between the circle Is-A to the superclasses.

// @param inh {Cell} The circle cell representing the inheritance.
// @param lst_classes {array[Cell]} An array of cells.
make_superclass_links = function(inh, lst_classes) {
  var cls, i, len, results;
  results = [];
  for (i = 0, len = lst_classes.length; i < len; i++) {
    cls = lst_classes[i];
    results.push((function(cls) {
      var new_link;
      if (cls != null) {
        new_link = createLink();
        connectLink(new_link, cls, inh);
        return setInheritance(new_link, true);
      }
    })(cls));
  }
  return results;
};

// Create the links between the circle Is-A to the subclasses.

// @param inh {Cell} The circle cell representing the inheritance.
// @param lst_classes {array[Cell]} An array of cells.
make_subclass_links = function(inh, lst_classes) {
  var cls, i, len, results;
  results = [];
  for (i = 0, len = lst_classes.length; i < len; i++) {
    cls = lst_classes[i];
    results.push((function(cls) {
      var new_link;
      if (cls != null) {
        new_link = createLink();
        connectLink(new_link, cls, inh);
        return setInheritance(new_link, false);
      }
    })(cls));
  }
  return results;
};

// Create the Is-A relationships from a JSON representation.

// @param inh {object} A JSON representation of an inheritance.
create_inheritance = function(inh, classmap) {
  var newInh, subcls, supcls;
  newInh = getElementFromPalette("Inheritance").clone();
  newInh.attr('text/text', inh.type);
  newInh.attr('customAttr/type', inh.type);
  // Search cells from superclasses id
  supcls = inh.superClasses.map(function(parent_id) {
    return classmap.get(parent_id);
  });
  // set them at the custom attribute
  newInh.attr('customAttr/superClasses', supcls);
  // Search cells from subclasses id
  subcls = inh.subClasses.map(function(child_id) {
    return classmap.get(child_id);
  });
  newInh.attr('customAttr/subClasses', subcls);
  newInh.position(inh.position.x, inh.position.y);
  graphMain.addCell(newInh);
  make_superclass_links(newInh, supcls);
  make_subclass_links(newInh, subcls);
  return newInh;
};

// Create a class from its JSON representation

// @param assoc {object} A JSON representation of an association.
create_association = function(assoc, classmap) {
  var new_link, source_cell, target_cell;
  new_link = createLinkClass(assoc.type, assoc.id);
  // new_link.id = assoc.id # already setted by createLinkClass
  source_cell = classmap.get(assoc.source);
  target_cell = classmap.get(assoc.target);
  connectLink(new_link, source_cell, target_cell);
  setAttrsLinkClass2Class(new_link, assoc.info.cardOrigin, assoc.info.cardDestino, assoc.info.roleOrigin, assoc.info.roleDestiny, assoc.info.nameAssociation);
  new_link.attr('data-role-origin-iri', assoc.info.roleOriginIRI);
  new_link.attr('data-role-target-iri', assoc.info.roleTargetIRI);
  new_link.attr('data-assoc-iri', assoc.info.assocIRI);
  addPortToLink(new_link);
  return new_link;
};

export var import_json = function(json) {
  var a_class, assoc, classmap, i, inheritance, j, k, len, len1, len2, ref, ref1, ref2, results;
  classmap = new Map();
  ref = json.classes;
  for (i = 0, len = ref.length; i < len; i++) {
    a_class = ref[i];
    create_class(a_class, classmap);
  }
  ref1 = json.inheritances;
  for (j = 0, len1 = ref1.length; j < len1; j++) {
    inheritance = ref1[j];
    create_inheritance(inheritance, classmap);
  }
  ref2 = json.associations;
  results = [];
  for (k = 0, len2 = ref2.length; k < len2; k++) {
    assoc = ref2[k];
    results.push(create_association(assoc, classmap));
  }
  return results;
};
