// Generated by CoffeeScript 2.4.1
var MainGui;

import {
  class_options_gui
} from './class-options-gui.js';

import {
  namespace_gui
} from './namespace-gui.js';

// Manage the main window, the navbar and main components.

// Creates subcomponents.
MainGui = class MainGui {
  constructor() {
    this.namespace_gui = namespace_gui;
    this.class_options_gui = class_options_gui;
  }

  assign_events() {
    // TODO: Move this events to NavbarGui
    return $("#btn_namespaces").on('click', function() {
      return namespace_gui.show();
    });
  }

};

export var main_gui = new MainGui;

$.when($.ready).then(function() {
  return main_gui.assign_events();
});
