// Generated by CoffeeScript 2.4.1
// Namespace

// @namespace namespace
var Namespace, NamespaceServer;

Namespace = class Namespace {
  constructor(prefix, uri) {
    this.prefix = prefix;
    this.uri = uri;
  }

};

NamespaceServer = (function() {
  var url;

  class NamespaceServer {
    // url = '../../crowd2-namespaces/namespaces/'
    constructor() {
      this.lst = [];
    }

    // Request all the namespaces list from the user

    // @param user_id [Number] The user id.
    by_user(user_id, callback) {
      return $.getJSON(url + 'by_user/' + user_id, (results) => {
        return results.forEach((ns) => {
          this.lst.push(new Namespace(ns.prefix, ns.iri));
          return callback(this.lst);
        });
      });
    }

  };

  url = 'http://crowd.fi.uncoma.edu.ar/crowd2-namespaces/namespaces/prefixs/';

  return NamespaceServer;

}).call(this);

export var namespace_server = new NamespaceServer;
