// Generated by CoffeeScript 2.4.1
(function() {
  // semcheck.coffee --
  // Copyright (C) 2019 cnngimenez

  // This program is free software: you can redistribute it and/or modify
  // it under the terms of the GNU Affero General Public License as published by
  // the Free Software Foundation, either version 3 of the License, or
  // (at your option) any later version.

  // This program is distributed in the hope that it will be useful,
  // but WITHOUT ANY WARRANTY; without even the implied warranty of
  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  // GNU Affero General Public License for more details.

  // You should have received a copy of the GNU Affero General Public License
  // along with this program.  If not, see <http://www.gnu.org/licenses/>.
  var Server, exports, ref;

  exports = exports != null ? exports : this;

  exports.semcheck = (ref = exports.semcheck) != null ? ref : {};

  // Server

  // Represents the server API for consistency checks.

  // @namespace semcheck
  Server = class Server {
    constructor(url) {
      this.url = url;
      this.translate_suffix = {
        berardi: '/reasoning/translate/berardi.php',
        crowd: '/reasoning/translate/crowd.php'
      };
      this.check_suffix = '/reasoning/querying/satisfiable.php';
      this.answer_event = function(answer) {
        return console.log(answer);
      };
    }

    // Send a diagram representation to the server.

    // @param diagram [object] A diagram representation.
    // @param conversion [string] A type of conversion to use.
    // @return [string] A JSON response from the server.
    request_check(diagram, conversion = "berardi") {
      return $.post(this.url + this.check_suffix + '?json_version=2', {
        json: JSON.stringify(diagram)
      }, (result) => {
        return this.answer_event(result);
      });
    }

    // Request the translation of the diagram into OWL 2.

    // @param conversion [string] A type of conversion to use
    // @return [string] The OWL 2 (response from the server).
    request_translation(diagram, conversion = "berardi") {
      return $.post(this.url + this.translate_suffix[conversion] + '?json_version=1', {
        json: JSON.stringify(diagram)
      });
    }

  };

  exports.semcheck.prefix = 'http://crowd.fi.uncoma.edu.ar/kb1#';

  exports.semcheck.iris2names = function(iris) {
    var curl, i, len, results;
    results = [];
    for (i = 0, len = iris.length; i < len; i++) {
      curl = iris[i];
      results.push((function(curl) {
        return curl.replace(semcheck.prefix, '');
      })(curl));
    }
    return results;
  };

  
  // Process the server answer
  exports.semcheck.process_answer = function(result) {
    var answer, insatisf, json, satisf;
    json = JSON.parse(result);
    console.log(json);
    answer = json.answer;
    satisf = semcheck.iris2names(answer.satisfiable.classes);
    insatisf = semcheck.iris2names(answer.unsatisfiable.classes);
    return modelcheck.mark_all(satisf, insatisf);
  };

  // An instance of semcheck.Server

  // @namespace semcheck
  exports.semcheck.iserver = new Server(config.server.url);

  // Do the overall check.

  // @namespace semcheck
  exports.semcheck.check = function() {
    semcheck.iserver.answer_event = function(answer) {
      var codediv, dialog;
      dialog = $("#modal-reasoner-output");
      codediv = dialog.find("code");
      codediv.html(answer);
      dialog.modal('show');
      return semcheck.process_answer(answer);
    };
    return semcheck.iserver.request_check(generateJSON());
  };

}).call(this);
